Qual é a fórmula química do óxido de alumínio?

AlO
Al2O3
AlCl3
AlF3
Dica:Sem dica.
2

Qual é o resultado da ligação iônica entre um metal
 e um não-metal?
Rotação de elétrons
Troca de prótons
Formação de íons
Ligação covalente
Dica:Sem dica.
3


Quando um metal se liga a um não-metal na
ligação iônica, qual deles geralmente perde elétrons?
O metal
O não-metal
Ambos ganham elétrons
Ambos perdem elétrons
Dica: Apenas um deles perde elétrons.
1


O que acontece quando íons de cargas opostas se
atraem na ligação iônica?
Cria moléculas covalentes
Ocorre repulsão
Cria um composto iônico
Não há interação
Dica:Sem dica.
3


Qual é o nome do íon formado quando o
oxigênio ganha dois elétrons?
Íon hidrogênio (H+)
Íon oxigênio (O2-)
Íon nitrogênio (N3-)
Íon carbono (C4+)
Dica:Sem dica.
2


Qual é o íon positivo presente no carbonato de cálcio?

CO32-
Ca2+
Ca2-
CO2+
Dica:Sem Dica.
2


Qual é a fórmula do iodeto de potássio?

K2I
KI
KI2
KI3
Dica:Sem Dica.
2


Qual é a fórmula do cloreto de magnésio?

MgCl
MgCl3
Mg2Cl
MgCl2
Dica:Sem Dica.
4


Qual íon é formado quando um átomo de flúor
ganha um elétron?
F-
F+
Fl-
Fl+
Dica:Sem Dica.
4


Qual é o íon positivo presente no sulfato de sódio?

SO42-
Na+
Na2+
SO2+
Dica:Sem Dica.
1


Qual é a fórmula do carbonato de cálcio?

CaCO2
Ca(CO3)2
Ca2CO3
CaCO3 *
Dica:Sem Dica.
2


Qual íon é formado quando um átomo de oxigênio
ganha dois elétrons?
O2+
O2-
O+
O2-
Dica:Sem Dica.
2


Qual é a fórmula do sulfeto de zinco?

ZnS
Zn2S
ZnS2
Zn2S3
Dica:Sem Dica.
1


Qual é a fórmula do hidróxido de sódio?

NaOH
HONa
Na2OH
HNaO
Dica:Sem Dica.
1


Qual é a fórmula do iodeto de sódio?

INa
NaI
I2Na
NaI2
Dica:Sem Dica.
2


Qual íon está presente no ácido sulfúrico?

H+
HSO4-
SO42-
HS+
Dica:Sem Dica.
1


Qual é a fórmula do cloreto de cálcio?

CaCl
Ca2Cl3
CaCl2
Ca2Cl
Dica:Sem Dica.
3


Qual é a fórmula do nitrato de prata?

AgNO
Ag2NO2
Ag2NO3
AgNO3
Dica:Sem Dica.
4


Qual é o íon positivo presente no sulfato de amônio?

NH4+
SO42-
NO3-
NH4+
Dica:Sem Dica.
1


Qual é a fórmula do carbonato de lítio?

LiCO2
Li(CO3)2
Li2CO3
LiCO3
Dica:Sem Dica.
3
