Qual é a principal característica da Ligação Iônica
entre as alternativas abaixo?
Transferência de elétrons
Compartilhar elétrons
Quebrar de elétrons
Rotação de elétrons
Dica: Há uma doação de eletrons...
1

Qual deles não realiza ligação iônica?

NaCl
Mg(Cl)2
CaO
HCl
Dica: Sem Dica.
4


Qual é a carga do íon cloreto (Cl-)

+1
-1
-2
+2
Dica:A carga é negativa.
2


Qual dos seguintes elementos é mais provável
que forme uma ligação iônica com o cloro?
Carbono
Oxigênio
Sódio
Hidrogênio
Dica:Sem dica.
3


Qual é o nome do composto formado pela
ligação iônica entre o potássio (K+) e o bromo (Br-)?
Brometo de potássio
Potássio-bromo
KBr
BrK
Dica:Contém Potássio no nome.
1


A ligação iônica é típica entre quais tipos de elementos?

Não-metais
Gases nobres
Metais e não-metais
Metais alcalinos
Dica:Contêm metais no nome.
3


O que é uma substância composta por dois ou
mais elementos diferentes ligados por ligações iônicas?
Elemento
Composto iônico
Molécula
Átomo
Dica:Sem dica.
2


Qual é o nome do composto com a fórmula química CaO?

Óxido de cálcio
Dióxido de cálcio
Carbonato de cálcio
Cloreto de cálcio
Dica:Sem dica.
1


Qual é a força que mantém íons com cargas opostas
juntos em uma ligação iônica?
Força de van der Waals
Ligação covalente
Atração eletrostática
Ligação metálica
Dica:Sem dica.
3


Qual é a fórmula do ácido sulfúrico?

H2SO4
H2O
HCl
NaOH
Dica:Sem dica.
1
