Qual é a energia necessária para quebrar uma ligação
iônica e separar os íons?
Energia de ionização
Energia de ligação
Energia de ativação
Energia de excitação
Dica:Sem dica.
2

Na reação de um metal A com um elemento B, obteve-se
uma substância de fórmula A2B. O elemento B é um:
Halogênio
Metal de transição
Metal Nobre
Calcogênio
Dica: Pertence à família 16 da tabela periódica.
4


Qual é o nome do composto formado pela ligação iônica
entre o íon cloreto (Cl-) e o íon ferro (Fe3+)?
Cloroferroso
Cloreto de Ferro(II)
Cloreto de Ferro(III)
FeCl
Dica:Sem dica.
3


Qual é o termo usado para descrever íons com a mesma
carga, mas de elementos diferentes, que se atraem?
Ânions
Cátions
Íons isotônicos
Íons isoeletrônicos
Dica: Sem dica.
4


Da combinação química entre os átomos de magnésio (Z=
12)e nitrogênio (Z=7) pode resultar a substância de fórmula:
Mg3N2
Mg2N3
MgN3
MgN2
Dica: Sem dica.
1


Qual é a carga do íon ítrio (Y3+)?

-1
-2
-3
-4
Dica: Sem dica.
3


Qual é a carga do íon superóxido (O2-)?

-1
-2
-3
-4
Dica: Sem dica.
2


Qual é a carga do íon cloreto?

+1
-1
+2
-2
Dica: Sem dica.
2


Qual é o nome do composto com a fórmula
química Mg3(PO4)2?
Trifosfato de magnésio
Fosfato de magnésio
Dióxido de magnésio
Fosfato de tri-magnésio
Dica: Sem dica.
2


Qual é a fórmula química do íon permanganato?

MnO4^-
Mn2O7
MnO2
Mn3O4
Dica: Sem dica.
1


Qual dos seguintes elementos é mais provável de
formar um íon negativo?
Sódio
Magnésio
Alumínio
Oxigênio
Dica: Sem dica.
1


Qual é a carga do íon hidreto (H^-)?

+1
-1
0
-2
Dica: Sem dica.
2


Qual é o nome do composto com a fórmula química
Li2CO3?
Carbonato de lítio
Dióxido de lítio
Litiocarbonato
Carbonato de dilítio
Dica: Sem dica.
1


Qual é a carga do íon cianeto (CN^-)?

+1
-1
+2
-2
Dica: Sem dica.
4


Qual é a fórmula química do íon perclorato?

ClO4-
ClO3-
ClO2-
ClO-
Dica: Sem dica.
1


Qual é a carga do íon bicarbonato (HCO3^-)?

+1
-1
0
-2
Dica: Sem dica.
2


Qual é a fórmula química do íon tetrationato?

SO4^2-
S2O6^2-
S2O7^2-
SO3^2-
Dica: Sem dica.
2


Qual é a carga do íon acetato (CH3COO-)?

+1
-1
+2
-2
Dica: Sem dica.
2


Qual é a fórmula química do íon hidroxila (OH-)?

HO2
OH2
COH-
H3O+
Dica: Sem dica.
3


Qual é a fórmula química do íon fosfato (PO4^3-)?

PO3
PO4
PO2^3-
P2O5
Dica: Sem dica.
2


Qual é o nome do composto formado entre íons alumínio
(Al^3+) e íons óxido (O^2-)?
Óxido de alumínio
Alumineto
Alumínio óxido
Óxido de alumineto
Dica: Sem dica.
1


Qual é o nome do composto formado entre íons chumbo
(Pb^2+) e íons sulfeto (S^2-)?
Chumbosulfeto
Chumbissulfato
Sulfeto de chumbo
Pb2S
Dica: Sem dica.
3


Qual é a fórmula química do íon peróxido (O2^2-)?

O2^-
O3^2-
O4^2-
O2^2-
Dica: Sem dica.
1


Qual é a carga do íon íon oxalato (C2O4^2-)?

+1
-1
-2
-3
Dica: Sem dica.
3


Qual é a fórmula química do íon dicromato (Cr2O7^2-)?

CrO4^2-
Cr2O7^2-
CrO2^-
CrO3
Dica: Sem dica.
2


Qual é o nome do composto formado entre íons bário
(Ba^2+) e íons carbonato (CO3^2-)?
Carbonato de bário
BaCO3
Bariocarbonato
Carbonato de baíta
Dica: Sem dica.
1


Qual é a carga do íon fosfato (PO4^3-)?

-1
-2
-3
-4
Dica: Sem dica.
3


Qual é o nome do composto formado entre íons magnésio
(Mg^2+) e íons hidróxido (OH-)?
Magnésio hidroxídico
Magnesiohidrato
Hidroximagnésio
Hidróxido de magnésio
Dica: Sem dica.
4


Qual é a carga do íon permanganato (MnO4^-)?

+1
-1
-2
-3
Dica: Sem dica.
2


Qual é a fórmula química do íon hidrogenossulfato
(HSO4-)?
HSO4^-
H2SO4
H2S
H2SO3
Dica: Sem dica.
1
